{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShiftYarDbConnection": "Data Source=.;Initial Catalog=ShiftYarDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "VerySecretKey123456789",
    "Issuer": "ShiftYarIssuer",
    "Audience": "ShiftYarAudience"
  },
  "AllowedHosts": "*"
}
